{
  "name": "org.talan.typescript",
  "version": "20.8.0",
  "description": "Backend service skeleton based on typescript",
  "main": "src/main.ts",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "tslint": "^5.20.1"
  },
  "scripts": {
    "build": "tsc -p src",
    "serve": "node dist/main.js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "keywords": [
    "expressjs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/project-talan/tln-typescript.git"
  },
  "author": "Vladyslav Kurmaz <vladislav.kurmaz@gmail.com>",
  "license": "ISC"
}
